.img-grid{
    width: 70%;
    margin: 20px auto;
    display: grid;
    grid-template-columns : 1fr 1fr 1fr;
    grid-gap: 40px;
}

.img-wrap{
    height: 0;
    padding: 50% 0;
    position: relative;
    opacity: 0.8;
}

.img-wrap img {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
   
}

.img-wrap img:hover {
    border: solid;
}

@media only screen and (max-width: 600px) {
    .img-grid{
        width: 70%;
        margin: 20px auto;
        display: grid;
        grid-template-columns : 1fr;
        grid-gap: 40px;
    }
    
}


@media only screen and (max-width: 1200px) and (min-width: 601px){
    .img-grid{
        width: 70%;
        margin: 20px auto;
        display: grid;
        grid-template-columns : 1fr 1fr;
        grid-gap: 40px;
    }
    
}